// .env
DATABASE_URL=postgres://williameliasson-dev:GbJfrHy48esA-winter-snow-171946.eu-central-1.aws.neon.tech/neondb
SHADOW_DATABASE_URL=postgres://williameliasson-dev:GbJfrHy48esA-winter-snow-171946.eu-central-1.aws.neon.tech/shadow


// prisma/schema.prisma
datasource db {
  provider = "postgresql"
  url  	= env("DATABASE_URL")
  // If you use Neon for development environment, create a separate Neon project for Prisma shadow database
  // https://neon.tech/docs/quickstart/prisma/#step-2-using-neon-for-development-with-prisma
  // shadowDatabaseUrl = env(SHADOW_DATABASE_URL)
}